<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ==== TITLE ==== -->
    <TextView
        android:id="@+id/tvTitle"
        android:text="@string/history"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- ==== DELETE BUTTON ==== -->
    <Button
        android:id="@+id/btnClearHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_history"
        android:background="@drawable/button_outline"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp" />

    <!-- ==== HISTORY LIST ==== -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- ======== NAVBAR ======== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <!-- ==== TIMER ==== -->
        <Button
            android:id="@+id/btnTimer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/timer"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_outline"
            android:layout_height="wrap_content" />

        <!-- ==== PRESETS ==== -->
        <Button
            android:id="@+id/btnPresets"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/presets"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_outline"
            android:layout_height="wrap_content" />

        <!-- ==== HISTORY ==== -->
        <Button
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/history"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_outline"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
